<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Muniba A.<span class="animate" styles="--i:1;"></span></a>
    <div class="bx bx-menu" id="menu-icon"><span class="animate" styles="--i:2;"></span></div>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <span class="active-nav"></span>

        <span class="animate" styles="--i:2;"></span>
    </nav>
  </header>

  <section class="home show-animate" id="home">
   
   
    <div class="home-content">
      <h1>Hi, I'm <span>Muniba Ahmed</span><span class="animate" styles="--i:1;"></span></h1>
      <div class="text-animate">
        <h3>Graphic Designer and web developer
          <span class="animate" styles="--i:3;"></span>
        </h3>
        
      </div>
      <p>
        As salam u alaikum, 
        here I'm a creative graphic designer with almost 5 years of experience.
        Now-a-days persuing full stack web development from Governor Initiative course for web 3.0 , metaverse and solopreneur.
        <span class="animate" styles="--i:4;"></span>
      </p>
      <div class="btn-box">
        <a href="#" class="btn">Hire Me</a>
        <a href="#" class="btn">Let's talk</a>
        <span class="animate" styles="--i:5;"></span>
      </div>
      
        
      
    </div>
    <div class="home-sci">
      <a href="#"><i class='bx bxl-facebook' ></i></a>
      <a href="#"><i class='bx bxl-whatsapp' ></i></a>
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
      <span class="animate" style="--i:6;"></span>
    </div>
    <div class="home-imgHover"> </div>
      <span class="animate home-img" style="--i:7;"></span>
   
    
   
  </section>
  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
    <div class="about-img">
      <img src="images/about.jpg" alt="about profile pic">
      <span class="circle-spin"></span>
      <span class="animate scroll" styles="--i:2;"></span>
    </div>
    <div class="about-content">
      <h3>Graphic Designer & Full-stack Developer! <span class="animate scroll" styles="--i:3;"></span></h3>
      <p>I am a passionate graphic designer and having experience in logo designing, flyer/poster designing and stationary designs. I am also working on learning skills of full stack web development.
        where I learn typescript using visual studio, node js and command prompt in quarter 1 of web 3.0 , metaverse and solopreneur. Now I'm enrolled in quarter 2 learning nextjs for front-end development.
        Thankyou!
      <span class="animate scroll" styles="--i:4;"></span>
    </p>
    <div class="btn-box btns" >
      <a href="#" class="btn">Read More</a>
      <span class="animate scroll" styles="--i:5;"></span>
    </div>
    </div>
  </section>

  <!-- education section design -->
   <section class="education" id="education">
    <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span> </h2>
    <div class="education-row">
      <div class="education-column">
        <h3 class="title">Education <span class="animate scroll" style="--i:2;"></span></h3>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2020 - 2022</div>
              <h3>Master Degree - Virtual University</h3>
              <p>I've done MCS (Masters in Computer Science) from virtual university of Pakistan.</p>
            </div>
          </div>

          

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2015 - 2018</div>
              <h3>Bachelors Degree - Karachi University</h3>
              <p>I've done BCS (Bachelors in Computer Science) from sir syed college that is affiliated from university of Karachi.</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2012 - 2014</div>
              <h3>Intermediate (pre-eng)</h3>
              <p>I've done Intermediate in pre-engineering from Board of Intermediate Education Karachi.</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2010 - 2012</div>
              <h3>Matric in Computer Science</h3>
              <p>I've done Matric in Computer Science from Board of Karachi.</p>
            </div>
          </div>
          <span class="animate scroll" styles="--i:3;"></span>
        </div>
      </div>

  
    <div class="education-column">
      <h3 class="title">Certificates <span class="animate scroll" style="--i:5;"></span></h3>
      <div class="education-box">

        <div class="education-content">
          <div class="content">
            <div class="year"><i class='bx bxs-calendar'></i>2018 - 2019</div>
            <h3>Graphic designing</h3>
            <p>I've done Graphic designing from digiskills Pakistan.</p>
          </div>
        </div>

        <div class="education-content">
          <div class="content">
            <div class="year"><i class='bx bxs-calendar'></i>2024 - onwards</div>
            <h3>GIAIC- Governor Initiative for Artifitial Intelligence and Computing.</h3>
            <p>I'm currently enrolled in GIAIC-(Governor Initiative for Artifitial Intelligence and Computing) Program</br> in which we have four quarters.
              </br>I've completed first quarter, where I learn about typescript programming language using visual studio code 
              </br>and git/git-hub for VCS (version control system), 
              </br>done more than 10 projects and so many practice question with 100-days-of-coding-challenge.
            </p>
          </div>
        </div>
        <span class="animate scroll" styles="--i:6;"></span>

      
    </div>
    </div>
   </section>
<!-- skill section design -->
 <section class="skills" id="skills">
  <h2 class="heading">My <span>Skills</span><span class="animate scroll" styles="--i:1;"></span>
  </h2>
  <div class="skills-row">
    <div class="skills-column">
      <h3 class="title">Coding <span>Skills</span><span class="animate scroll" styles="--i:2;"></span></h3>
      <div class="skills-box">
        <div class="skills-content">
          <div class="progress">
            <h3>HTML<SPAN>90%</SPAN></h3>
            <div class="bar"><span></span></div>
          </div>

  <div class="progress">
            <h3>CSS<SPAN>80%</SPAN></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Javascript<SPAN>70%</SPAN></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Typescript<SPAN>80%</SPAN></h3>
            <div class="bar"><span></span></div>
          </div>
 </div>
 <span class="animate scroll" styles="--i:3;"></span>
      </div>
    </div>

    <div class="skills-column">
      <h3 class="title">Professional <span>Skills</span><span class="animate scroll" styles="--i:5;"></span></h3>
      <div class="skills-box">
        <div class="skills-content">
          <div class="progress">
            <h3>Web design<SPAN>90%</SPAN></h3>
            <div class="bar"><span></span></div>
          </div>

  <div class="progress">
            <h3>Web development<SPAN>80%</SPAN></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Graphic Designing<SPAN>85%</SPAN></h3>
            <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Freelancing<SPAN>80%</SPAN></h3>
            <div class="bar"><span></span></div>
          </div>
 </div>
 <span class="animate scroll" styles="--i:6;"></span>
      </div>
    </div>
  </div>
 </section>

 <section class="contact" id="contact">
  <h2 class="heading"> Contact <span>Me!</span> <span class="animate scroll" styles="--i:1;"></span>
  </h2>
  <form action="#">
    <div class="input-box">
      <div class="input-field">
        <input type="text" placeholder="full Name" required>
        <span class="focus"></span>
      </div>
      <div class="input-field">
        <input type="text" placeholder="Email Address" required>
        <span class="focus"></span>
      </div>
      <span class="animate scroll" styles="--i:3;"></span>

    </div>

    <div class="input-box">
      <div class="input-field">
        <input type="number" placeholder="Mobile Number" required>
        <span class="focus"></span>
      </div>
      <div class="input-field">
        <input type="text" placeholder="Email Subject" required>
        <span class="focus"></span>
      </div>
      <span class="animate scroll" styles="--i:5;"></span>

    </div>

    <div class="textarea-field">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
      <span class="focus"></span>

      <span class="animate scroll" styles="--i:7;"></span>

    </div>
    <div class="btn-box btns">
      <button type="submit" class="btn" >Submit</button>
      <span class="animate scroll" styles="--i:9;"></span>

    </div>
  </form>
</section>
<!-- footer design -->
<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2024 by Muniba | All Rights Reserved.</p>
    <span class="animate scroll" styles="--i:1;"></span>

  </div>
<div class="footer-iconTop">
  <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
  <span class="animate scroll" styles="--i:3;"></span>

</div>

</footer>
    <SCript src="JS/script.js"></SCript>
</body>
</html>